<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1520</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(170, 170, 127);
color:rgb(85, 0, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>0</y>
      <width>16</width>
      <height>771</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-color: rgb(0, 170, 127);
background-color: rgb(0, 170, 0);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="draw">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>250</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>Draw</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>290</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>reset</string>
    </property>
   </widget>
   <widget class="my_label" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>1230</width>
      <height>730</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30) </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="show_axes">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>160</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
    background: none;
}</string>
    </property>
    <property name="text">
     <string>show axes</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>0</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Current position</string>
    </property>
   </widget>
   <widget class="QLabel" name="mouse_position">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>20</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(255, 255, 255);
color:rgb(255, 0, 255)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string>hello</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>0</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Locked Position</string>
    </property>
   </widget>
   <widget class="QLabel" name="locked_position">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>20</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(255, 255, 255);
color:rgb(255, 0, 255)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="set_p1">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>50</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>Set Point 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_p2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>90</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>Set Point 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="p1_label">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>50</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(255, 255, 255);
color:rgb(255, 0, 255)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Not set</string>
    </property>
   </widget>
   <widget class="QLabel" name="p2_label">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>90</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(255, 255, 255);
color:rgb(255, 0, 255)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Not set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="unset_p2">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>130</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>Unset Point 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="unset_p1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>130</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>Unset Point 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>160</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Grid Size</string>
    </property>
   </widget>
   <widget class="QComboBox" name="drawCombo">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>220</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <item>
     <property name="text">
      <string>Select Drawing type</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DDA Line Drawing</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bresenham Line Drawing</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bresenham circle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Polar circle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Parametric circle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bresenham Ellipse</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="type_label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>431</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="grid_size">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>180</y>
      <width>105</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0,0,0);
color:rgb(170, 255, 255)</string>
    </property>
   </widget>
   <widget class="QLabel" name="timer_label_1">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>660</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 0, 255) </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="timer_label_2">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>690</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 0, 255) </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="color_box">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>200</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>red</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>blue</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>green</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>180</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>select color</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>250</y>
      <width>111</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1,0">
     <item row="2" column="0">
      <widget class="QSpinBox" name="radius_box">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QSpinBox" name="radius_box_2">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="radius_label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Radius</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>330</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="set_np">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>350</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>Add point</string>
    </property>
   </widget>
   <widget class="QPushButton" name="draw_2">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>390</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>Draw Polygon</string>
    </property>
   </widget>
   <widget class="QComboBox" name="drawCombo_2">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>430</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <item>
     <property name="text">
      <string>Select Filling type</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Flood fill</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scan fill</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Boundary fill</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="draw_3">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>390</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>Fill</string>
    </property>
   </widget>
   <widget class="QPushButton" name="unset_np">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>350</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>Remove Points</string>
    </property>
   </widget>
   <widget class="QPushButton" name="transform_b">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>500</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>Transform</string>
    </property>
   </widget>
   <widget class="QComboBox" name="transform_m">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>500</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <item>
     <property name="text">
      <string>Transformation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scalling</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Translation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rotation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Reflection</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sharing</string>
     </property>
    </item>
   </widget>
   <widget class="QDoubleSpinBox" name="scale_y">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>470</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0,0,0);
color:rgb(170, 255, 255)</string>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>-1000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.200000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="scale_x">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>470</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0,0,0);
color:rgb(170, 255, 255)</string>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>-1000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.200000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QComboBox" name="clip_type">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>590</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <item>
     <property name="text">
      <string>Clipping</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Line clipping</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Polygon clipping</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="clipping">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>620</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>CLIP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="draw_window">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>560</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>Draw Window</string>
    </property>
   </widget>
   <widget class="QPushButton" name="window_point">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>560</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>Window Point</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>450</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>540</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="unset_window">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>590</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 170, 255);
color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>Reset Window</string>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>line</zorder>
   <zorder>draw</zorder>
   <zorder>reset</zorder>
   <zorder>frame</zorder>
   <zorder>show_axes</zorder>
   <zorder>label</zorder>
   <zorder>mouse_position</zorder>
   <zorder>label_2</zorder>
   <zorder>locked_position</zorder>
   <zorder>set_p1</zorder>
   <zorder>set_p2</zorder>
   <zorder>p1_label</zorder>
   <zorder>p2_label</zorder>
   <zorder>unset_p2</zorder>
   <zorder>unset_p1</zorder>
   <zorder>label_3</zorder>
   <zorder>drawCombo</zorder>
   <zorder>type_label</zorder>
   <zorder>timer_label_1</zorder>
   <zorder>timer_label_2</zorder>
   <zorder>color_box</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>grid_size</zorder>
   <zorder>line_2</zorder>
   <zorder>set_np</zorder>
   <zorder>draw_2</zorder>
   <zorder>drawCombo_2</zorder>
   <zorder>draw_3</zorder>
   <zorder>unset_np</zorder>
   <zorder>transform_b</zorder>
   <zorder>transform_m</zorder>
   <zorder>scale_y</zorder>
   <zorder>scale_x</zorder>
   <zorder>clip_type</zorder>
   <zorder>clipping</zorder>
   <zorder>draw_window</zorder>
   <zorder>window_point</zorder>
   <zorder>line_3</zorder>
   <zorder>line_4</zorder>
   <zorder>unset_window</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1520</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>my_label</class>
   <extends>QLabel</extends>
   <header location="global">my_label.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
